spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.mvc.hiddenmethod.filter.enabled=true

iexcloud.pushabletoken=${IEXCLOUD_PUSHABLETOKEN}

server.port=5000